# reservation

./: build.gradle  output.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fraunhofer/iosb/: Constants.java  CreateVirtualKeyRequest.java  Initialization.java
src/main/java/de/fraunhofer/iosb/entity/: Role.java  Room.java  Term.java  User.java
src/main/java/de/fraunhofer/iosb/representation/: BeaconRepresentation.java  CreateVirtualKeyRequest.java  NearbyRoom.java
src/main/java/de/fraunhofer/iosb/rest/: BeaconController.java  RoomController.java  SensorServerController.java  UserController.java
src/main/java/de/fraunhofer/iosb/services/: BeaconService.java
src/main/java/de/fraunhofer/iosb/services/impl/: BeaconServiceImplementation.java  LoginServiceImplementation.java  RoomServiceImplementation.java  TermServiceImplementation.java  UserServiceImplementation.java
src/main/java/de/fraunhofer/iosb/smartbuilding/: SbBeacon.java  SbFactory.java  SbRoom.java
src/main/resources/: application.properties
src/main/resources/templates/: assignRoom.html  beacons.html  header.html  userDetails.html  users.html
src/test/java/de/fraunhofer/iosb/smartbuilding/: FactoryTest.java
src/test/java/reservation/: SymbIoteClientCreation.java  TestVirtualKey.java
