buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.franzbecker:gradle-lombok:1.14"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'application'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'de.fraunhofer.iosb.Application'

repositories {
    mavenLocal()
	mavenCentral()
	maven {
		url "https://jcenter.bintray.com"
	}
}


dependencies {
	compile('de.fraunhofer.iosb.ilt:FROST-Client:0.18')
	compile('de.fraunhofer.iosb:SmartBuildingAPI:0.0.1-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'joda-time:joda-time:2.9.9'
	runtime('com.h2database:h2')
	//runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('com.jayway.jsonpath:json-path:2.2.0')
}

