buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'de.fraunhofer.iosb.Application'

repositories {
    mavenLocal()
	mavenCentral()
	maven {
		url "https://jcenter.bintray.com"
	}
	flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}


dependencies {
	compile('de.fraunhofer.iosb.ilt:FROST-Client:0.18')
	compile('de.fraunhofer.iosb:SmartBuildingAPI:0.0.1-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile (name:'SymbIoTeClient-0.1', ext:'jar')
	compile (name:'SymbIoTeSecurity-27.7.0-SNAPSHOT', ext:'jar')
	compile (name:'SymbIoTeLibraries-5.31.0-SNAPSHOT', ext:'jar')
	compile (name:'bcprov-jdk16-1.45', ext:'jar')
	
	//compile 'com.github.symbiote-h2020:SymbIoTeClient:1.2.0'
	
	compile 'joda-time:joda-time:2.9.9'
	runtime('com.h2database:h2')
	//runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('com.jayway.jsonpath:json-path:2.2.0')
}

