spring.data.rest.base-path=api
logging.level.hr.fer.tel.lock=INFO
logging.level.de.fraunhofer.iosb.smartbuilding.SbFactory=TRACE
logging.level.de.fraunhofer.iosb.smartbuilding.SbBeacon=TRACE
logging.level.de.fraunhofer.iosb.smartbuilding.SbRoom=TRACE
server.address=10.1.4.119
server.port=8080
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
security.headers.frame=false

symbiote.coreAddress = 
symbiote.keystorePath =
symbiote.keystorePassword =
symbiote.platformId = 
symbiote.rapPluginId =
symbiote.interworkingServiceUrl =
symbiote.paamOwnerUsername =
symbiote.paamOwnerPassword =

config.coreAddress=https://symbiote-open.man.poznan.pl
config.keystorePath=testKeystore.jks
config.keystorePassword=testKeystore
config.platformId=educampus
config.paamOwnerUsername=iosb-admin
config.paamOwnerPassword=educampus
config.interworkingServiceUrl=https://symbiote.iosb.fraunhofer.de
config.rapPluginId=EduCampusRapPlugin

educampus.federationId=EduCampus
educampus.sensorThingsServerUrl=http://symbiote.iosb.fraunhofer.de:8090/FROST-Server/v1.0
educampus.vizlore.createVirtualKeyServiceName=CreateVirtualKeyService
educampus.vizlore.availableAuthorizationGroupsName=AvailableAuthorizedGroups
educampus.vizlore.defaultAuthorizationGroup=__General__
